# HEAXHub

./: .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  Makefile  PROJECT_PLAN.md  PROJECT_PLAN_v2.md  README.md  ai_automation_portal_easy.html  ai_automation_portal_standard.html  ai_automation_portal_standard.md  build-requirements.txt  heaxhub_stacks_showcase.html  install_autostart.sh  setup-on-server.sh  start-behind-portal.sh
.claude/: settings.json
.github/: CODEOWNERS  pull_request_template.md
agents/windows/: HeaxAgent.csproj  Program.cs  README.md  appsettings.json  install.ps1  install_offline.sh  uninstall.ps1
backend/: celerybeat-schedule  pyproject.toml
config/: base_images.yaml  interpreters.yaml  sif_registry.yaml  stacks.yaml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CAPABILITY_MATRIX.md  CHANGE_REQUEST_DESIGN.md  DEVELOPER_GUIDE.md  HWAX-PORTAL-INTEGRATION.md  INTERPRETERS.md  MANIFEST_SPEC.md  NEXT_STEPS.md  OFFLINE_DEPLOY.md  PIPELINE_ROADMAP.md  README.md  RUNBOOK.md  SECRET_ROTATION.md  hwax-agent-backend-plan.md  hwax-agent-client-status-and-server-gaps.md  hwax-agent-e2e-example.md  hwax-agent-pr-protocol.md  hwax-agent-server-fixes-and-portal-install.md  hwax-agent-split-strategy.md  hwax-launcher-plan-v2.md  hwax-launcher-plan-winui3.md  hwax-launcher-plan.md
frontend/: .env.example  .gitignore  biome.json  components.json  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
integrations/: laminate-analyzer-mcp
(+534 files in other folders)
